# EntityFrameworkCore.DataEncryption

./: EntityFrameworkCore.DataEncryption.sln
.github/workflows/: dotnet.yml
samples/AesSample/: AesSample.csproj
src/EntityFrameworkCore.DataEncryption/: EntityFrameworkCore.DataEncryption.csproj
src/EntityFrameworkCore.DataEncryption/Migration/: EncryptionMigrator.cs
test/EntityFrameworkCore.DataEncryption.Test/: EntityFrameworkCore.DataEncryption.Test.csproj
